# phoss-ap

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.db2.yml  docker-compose.yml  docker-run.sh  pom.xml  publiccode.yml  unittest-db-docker-compose.yml
.github/workflows/: maven.yml
docker/: build-all.sh
phoss-ap-api/: pom.xml
phoss-ap-api/src/main/java/com/helger/phoss/ap/api/: APConfigurationProperties.java  CPhossAP.java  IArchivalManager.java  IInboundForwardingAttempt.java  IInboundForwardingAttemptManager.java  IInboundTransaction.java  IInboundTransactionManager.java  IOutboundSendingAttempt.java  IOutboundSendingAttemptManager.java  (+2 more)
phoss-ap-basic/: pom.xml
phoss-ap-basic/src/test/resources/: application.properties
phoss-ap-core/: pom.xml
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/: APCoreConfig.java  APCoreMetaManager.java  ArchivalScheduler.java  CircuitBreakerManager.java  InboundMessageProcessor.java  MlsHandler.java  OutboundOrchestrator.java  Phase4InboundMessageProcessorSPI.java  ReportingManager.java  RetryScheduler.java  StartupRecovery.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/dump/: AS4GroupedExchangeDumper.java  AS4IncomingDumperWithMetadata.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/forwarding/: DocumentForwarderFactory.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/helper/: BackoffCalculator.java  CopyingInputStream.java  HashHelper.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/inbound/: InboundOrchestrator.java  Phase4InboundMessageProcessorSPI.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/job/: ArchivalScheduler.java  CleanupScheduler.java  RetryScheduler.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/mls/: MlsHandler.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/notification/: LifecycleEventManager.java  NotificationHandlerManager.java  SafeLifecycleEventHandler.java  SafeNotificationHandler.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/outbound/: OutboundOrchestrator.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/phase4/: APAS4ManagerFactory.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/reporting/: APPeppolReportHelper.java  APPeppolReportingHelper.java  AppReportingHelper.java  ReportingManager.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/servlet/: APServletInit.java
phoss-ap-core/src/main/java/com/helger/phoss/ap/core/status/: APStatusProvider.java
phoss-ap-core/src/test/java/com/helger/phoss/ap/core/: APCoreConfigTest.java
phoss-ap-core/src/test/java/com/helger/phoss/ap/core/notification/: SafeNotificationHandlerTest.java
phoss-ap-db/: pom.xml
phoss-ap-db/src/main/java/com/helger/phoss/ap/db/: APDBExecutor.java  APDataSourceProvider.java  APJdbcMetaManager.java  APMetaJDBCManager.java  AS4DuplicateManagerJdbc.java  AbstractAPJDBCManager.java  AbstractAPJdbcManager.java  ArchivalManagerJdbc.java  InboundForwardingAttemptManagerJdbc.java  InboundTransactionManagerJdbc.java  MlsMetricsManagerJdbc.java  OutboundSendingAttemptManagerJdbc.java  OutboundTransactionManagerJdbc.java
phoss-ap-db/src/main/java/com/helger/phoss/ap/db/config/: APFlywayConfigurationBuilder.java  APJdbcConfiguration.java
phoss-ap-db/src/main/java/com/helger/phoss/ap/db/dto/: InboundForwardingAttemptRow.java  InboundTransactionRow.java  OutboundSendingAttemptRow.java  OutboundTransactionRow.java
phoss-ap-db/src/main/java/com/helger/phoss/ap/db/flyway/: APFlywayMigrator.java
phoss-ap-db/src/main/resources/db/migrate-h2/: V1__InitDatabase.sql
phoss-ap-db/src/main/resources/db/migrate-postgresql/: V1__InitDatabase.sql
phoss-ap-db/src/main/resources/db/phoss-ap-flyway-db2/: V1__InitDatabase.sql  V2__AS4DuplicateItem.sql  V3__CleanupIndex.sql  V4__OutboundCustomFields.sql
phoss-ap-db/src/main/resources/db/phoss-ap-flyway-h2/: V2__AS4DuplicateItem.sql  V3__CleanupIndex.sql  V4__OutboundCustomFields.sql
phoss-ap-db/src/main/resources/db/phoss-ap-flyway-mysql/: V1__InitDatabase.sql  V2__AS4DuplicateItem.sql  V4__OutboundCustomFields.sql
phoss-ap-db/src/main/resources/db/phoss-ap-flyway-postgresql/: V2__AS4DuplicateItem.sql
phoss-ap-db/src/test/java/com/helger/phoss/ap/db/: JdbcManagerIntegrationTest.java
phoss-ap-db/src/test/java/com/helger/phoss/ap/db/config/: APFlywayConfigurationBuilderTest.java  APFlywayConfigurationTest.java  APJDBCConfigurationTest.java  APJdbcConfigurationTest.java
phoss-ap-db/src/test/java/com/helger/phoss/ap/db/dto/: InboundForwardingAttemptRowTest.java  InboundTransactionRowTest.java  OutboundSendingAttemptRowTest.java  OutboundTransactionRowTest.java
phoss-ap-db/src/test/java/com/helger/phoss/ap/db/testhelper/: DBResultRowHelper.java
phoss-ap-db/src/test/resources/: application.properties
phoss-ap-dirsender/: pom.xml
phoss-ap-extension-demo/: .dockerignore  Dockerfile  README.md  assemble.sh  pom.xml  run-docker-ph.sh
phoss-ap-extension-demo/src/main/java/com/helger/phoss/ap/extension/demo/: DemoLifecycleEventSPI.java  DemoNotificationHandlerSPI.java
phoss-ap-extension-demo/src/test/java/com/helger/phoss/ap/extension/demo/: SPITest.java
phoss-ap-forwarding/: pom.xml
phoss-ap-forwarding-http/: pom.xml
phoss-ap-forwarding-http/src/main/java/com/helger/phoss/ap/forwarding/http/: EHttpMode.java  HttpDocumentForwarderSPI.java
phoss-ap-forwarding-s3/: pom.xml
phoss-ap-forwarding-sftp/: pom.xml
phoss-ap-forwarding-sftp/src/main/java/com/helger/phoss/ap/forwarding/sftp/: SftpDocumentForwarderSPI.java
phoss-ap-otel/: pom.xml
phoss-ap-sentry/: pom.xml
phoss-ap-testbackend/: pom.xml
phoss-ap-testsender/: pom.xml  run-bulk-rampup.sh  run-bulk.sh  run-single-pdf.sh  run-single-sbd.sh  run-single-xml.sh
phoss-ap-testsender/src/main/resources/: application.properties
phoss-ap-testsender/src/main/resources/samples/: invoice-ubl.xml  prebuilt-sbd.xml
phoss-ap-validation/: pom.xml
phoss-ap-webapp/: pom.xml  run-jar-locally-with-extension-demo.sh
phoss-ap-webapp/src/main/resources/: application.properties
(+148 files in other folders)
