<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phoss.ap</groupId>
    <artifactId>phoss-ap-parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>phoss-ap-core</artifactId>
  <packaging>jar</packaging>
  <name>phoss-ap-core</name>
  <description>Peppol Access Point - Core business logic</description>

  <dependencies>
    <dependency>
      <groupId>com.helger.phoss.ap</groupId>
      <artifactId>phoss-ap-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.phoss.ap</groupId>
      <artifactId>phoss-ap-db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.phase4</groupId>
      <artifactId>phase4-peppol-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.phase4</groupId>
      <artifactId>phase4-peppol-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-reporting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-mls</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.failsafe</groupId>
      <artifactId>failsafe</artifactId>
    </dependency>
  </dependencies>
</project>
