<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2026 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.phoss.ap</groupId>
    <artifactId>phoss-ap-parent-pom</artifactId>
    <version>0.10.4-SNAPSHOT</version>
  </parent>
  <artifactId>phoss-ap-extension-demo</artifactId>
  <packaging>jar</packaging>
  <name>phoss-ap-extension-demo</name>
  <description>Peppol Access Point - example runtime extension (SPI demo)</description>
  <url>https://github.com/phax/phoss-ap/phoss-ap-extension-demo</url>
  <inceptionYear>2026</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <!-- The SPI interfaces are compiled against but NOT bundled: the running AP already
         provides them. Using "provided" scope keeps the resulting jar thin (only the classes
         of this module), which is exactly what should be dropped into the external /ext
         extension directory. The same principle applies to every dependency the AP already
         ships (phase4, ph-commons, slf4j, ...): mark it "provided" and bundle only the deps
         that are genuinely unique to your extension. -->
    <dependency>
      <groupId>com.helger.phoss.ap</groupId>
      <artifactId>phoss-ap-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
